{
    "name": "fyfey/bowling-game",
    "require": {
        "phpspec/phpspec": "~2.0"
    },
    "authors": [
        {
            "name": "Stuart Fyfe",
            "email": "stuart@enableit.org.uk"
        }
    ],
    "autoload": {
        "psr-0": {"": "src"}
    }
}
